{
  "model": "haiku",
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude-one/statusline.sh\""
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark"
}
